<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fek-a3-nhd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rug-5T-BRP"/>
                        <segue destination="jN7-Ts-nDe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8Sn-3c-Gul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="BhO-2o-VmE">
            <objects>
                <viewController id="fek-a3-nhd" customClass="ChannelVC" customModule="Smachat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvP-Lv-ClJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YGZ-TN-uWL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WD-GB-SRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-212"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="h8L-zC-Vts">
            <objects>
                <viewController id="jN7-Ts-nDe" customClass="ChatVC" customModule="Smachat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7J-hZ-bCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q75-6W-V0y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-PV-bXY">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JNw-FE-Nw5"/>
                                            <constraint firstAttribute="width" constant="24" id="vLW-eE-V1Z"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zti-ZT-bdi">
                                        <rect key="frame" x="161.66666666666666" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zti-ZT-bdi" firstAttribute="centerY" secondItem="0Iu-PV-bXY" secondAttribute="centerY" id="Db6-LW-rbt"/>
                                    <constraint firstAttribute="height" constant="77" id="Gff-LB-RuK"/>
                                    <constraint firstItem="zti-ZT-bdi" firstAttribute="centerX" secondItem="q75-6W-V0y" secondAttribute="centerX" id="JJc-wQ-62q"/>
                                    <constraint firstAttribute="bottom" secondItem="0Iu-PV-bXY" secondAttribute="bottom" constant="12" id="eU0-fM-pDL"/>
                                    <constraint firstItem="0Iu-PV-bXY" firstAttribute="leading" secondItem="q75-6W-V0y" secondAttribute="leading" constant="12" id="kWu-CJ-IoC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q75-6W-V0y" firstAttribute="top" secondItem="J7J-hZ-bCC" secondAttribute="top" id="5Iu-Z4-5sU"/>
                            <constraint firstItem="q75-6W-V0y" firstAttribute="leading" secondItem="1Sl-aU-pul" secondAttribute="leading" id="FhI-yI-UbD"/>
                            <constraint firstItem="q75-6W-V0y" firstAttribute="trailing" secondItem="1Sl-aU-pul" secondAttribute="trailing" id="dov-tl-0pI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Sl-aU-pul"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="0Iu-PV-bXY" id="aCl-dt-wvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqs-F0-pmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="495.20239880059972"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
